server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /var/www/vipcrossing/web;
    index app_dev.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /app_dev.php last;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Media
    location ~*  \.(jpg|jpeg|png|gif|ico|css|pdf|woff2|svg)$ {
        expires 7d;
        etag on;
       add_header Cache-Control "max-age=31536000, public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 7d;
      etag on;
      add_header Cache-Control "max-age=31536000, public";
    }

}