
<div id="inform-news-description" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <form>
                <div class="modal-body text-center modal-inner">

                    <table id="mainStructure"   class="full-width" align="center" border="0" cellspacing="0" cellpadding="0"
                           style="background-color:#efefef; width: 100%; max-width: 100%; margin: 0 auto; ">
                        <!-- START LAYOUT-1 ( MENU BAR ) -->
                        <tr>
                            <td valign="top" align="center" class="container" style="background-color: #ffffff; ">
                                <table   align="center" border="0" cellspacing="0" cellpadding="0" class="container"
                                         style="background-color: #ffffff; min-width: 100%; margin: 0px auto; width: 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                    <!-- END LAYOUT-1 ( MENU BAR ) -->
                                    <tr>
                                        <td>
                                            <table   align="center" border="0" cellspacing="0" cellpadding="0" class="container"
                                                     style="background-color: #ffffff; min-width: 100%; margin: 0px auto; width:  100%;mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                <tbody>
                                                <tr>
                                                    <td id="display-mobile" style="text-align: left ; width: 104px; background-color: #ffffff; border: 1px solid #ff5521;"><p
                                                                style="color: #FFF; font-size: 25px;  ">
                                                            <img src="https://vipcrossing.com/assets/images/logo.png"
                                                                 style=" padding: 10px;   max-width: 200px;">

                                                        </p>
                                                    </td>
                                                    <td class="padding_left_10"
                                                        style="background-color: #ff5521;padding-left: 33px ; padding-bottom: 0px ; text-align: left"
                                                        bgcolor="#00265B">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td colspan="2" class="padding_bottom_8"
                                                                    style="width: 100%; padding-bottom: 0px; padding-top: 2px; padding-right: 9px; color: rgb(255, 255, 255); font-size: 16px; font-family: calibri, arial;"
                                                                    align="right"></td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#FFFFFF" width="1"></td>
                                                                <td class="padding_top_5"
                                                                    style="padding-left: 9px; padding-top: 0px; text-align: left; color: rgb(255, 255, 255); font-size: 28px; font-family: calibri, arial;">
                                                                    <div class="font_22"  id="id-title">Notification</div>
                                                                </td>
                                                            </tr>
                                                            <tr class="hide_small">
                                                                <td bgcolor="#FFFFFF" width="1"></td>
                                                                <td style="padding-left: 10px ; padding-top: 0px ; color: #ffffff  ; font-size: 18px"
                                                                    align="left">
                                                                    &nbsp;

                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>   <!-- START LAYOUT-2 ( BIG IMAGE ) -->
                                    <tr>
                                        <td valign="top" align="center" class="container" style="background-color: #ffffff; padding: 0">
                                            <table   align="center" border="0" cellspacing="0" cellpadding="0" class="container"
                                                     style="background-color: #ffffff; min-width: 100% ; margin: 0px auto; width: 100% ;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0"
                                                               class="full-width" style="    border-left: 1px solid #ff5521;
    border-bottom: 1px solid #ff5521;  border-right: 1px solid #ff5521;margin: 0px auto; background-color: #ffffff; width: 100%;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <!-- start space -->

                                                            <!-- end space -->
                                                            <!-- start heading -->
                                                            <tr dup="0">
                                                                <td valign="top" style="padding-left:15px; padding-right:15px;">
                                                                    <table width="100%" align="center" border="0" cellspacing="0"
                                                                           cellpadding="0"
                                                                           style="mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal;     text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;">
                                                              <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 22px;">
                                                                 <p style=" text-align: justify  !important;">

                                                                <p id="id-description"></p>

                                                                  </p>
                                                              </span>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- end space -->
                                                                        <!-- start space -->
                                                                        <tr>
                                                                            <td valign="top" height="20"
                                                                                style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <!-- end space -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- end heading -->
                                                            <!-- start space -->
                                                            <tr>
                                                                <td style="text-align: left ; width: 70px ; background-color: #ff5521 ;padding-top:  10px;  padding-bottom: 10px;">

                                                                    <p style="color: #fff !important;  font-size: 14px ; padding-left: 10px ; padding-top:  10px;  padding-bottom: 10px;">
                                                                        <a href="https://vipcrossing.com/" target="_blank"
                                                                           style="color: #fff !important; ">VIP Crossing </a></p>

                                                                </td>


                                                            </tr>

                                                            <!-- end space -->
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END LAYOUT-2 ( BIG IMAGE ) -->
                                </table>
                            </td>
                        </tr>
                    </table>



                </div>

                <div class="modal-footer text-center">

                    <button type="button" class="btn btn-default btn-md"
                            data-dismiss="modal">{{ 'modal_close'|trans }}</button>

                </div>
            </form>
        </div>

    </div>
</div>



